{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GlaDb": "Server=localhost,1433;Database=GlaDb;User Id=sa;Password=GLA_dev_Pa55w0rd!;TrustServerCertificate=True;Encrypt=False"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Songs": {
    "FilesRoot": "../storage"
  }
}
